<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW main</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header container">
        <a href="/" class="header__logo"><img src="./img/logo.svg" alt="logo"></a>
        <ul class="header__navigation">
            <li class="header__havigation-item"><a href="#">Home</a></li>
            <li class="header__havigation-item"><a href="#">about</a></li>
            <li class="header__havigation-item"><a href="#">skills</a></li>
            <li class="header__havigation-item"><a href="#">portfolio</a></li>
            <li class="header__havigation-item"><a href="#">contact</a></li>
        </ul>
        <div><a href="#" class="header__navigation-btn">Hire Me</a></div>
    </header>
</body>
</html>